<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="shortcut icon" href="/fuhnaff-lore/assets/fuhnaff_icon-Be_Nw5tl.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuhnaff</title>
    <script type="module" crossorigin src="/fuhnaff-lore/assets/index-d2QHSIn-.js"></script>
    <link rel="stylesheet" crossorigin href="/fuhnaff-lore/assets/index-Do3e5Pxs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
